<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- USER PROFILE -->
        <TextView
            android:text="USER PROFILE"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:background="#D9D9D9"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tvEmail"
                android:text="Email:"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvUsername"
                android:text="User Name:"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvAge"
                android:text="Age:"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvPhone"
                android:text="Phone Number:"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- MEDICAL INFO -->
        <TextView
            android:text="Medical Information"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:background="#D9D9D9"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/etBloodGroup"
                android:hint="Blood Group"
                android:background="@android:drawable/edit_text"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Medical Condition -->
            <EditText
                android:id="@+id/etMedicalCondition"
                android:hint="Medical Condition"
                android:background="@android:drawable/edit_text"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Allergy -->
            <EditText
                android:id="@+id/etAllergy"
                android:hint="Allergy"
                android:background="@android:drawable/edit_text"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- EMERGENCY CONTACT -->
        <TextView
            android:text="Emergency Contacts"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:background="#D9D9D9"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <EditText
            android:id="@+id/etEmergencyContact"
            android:hint="Emergency Contact"
            android:inputType="phone"
            android:background="@android:drawable/edit_text"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <!-- Doctor Name -->
            <EditText
                android:id="@+id/etDoctorName"
                android:hint="Doctor Name"
                android:background="@android:drawable/edit_text"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Doctor Phone -->
            <EditText
                android:id="@+id/etDoctorPhone"
                android:hint="Doctor Phone"
                android:inputType="phone"
                android:background="@android:drawable/edit_text"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- EDIT BUTTON -->
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Save Profile"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#7CB342"
            android:drawableStart="@android:drawable/ic_menu_edit"
            android:drawablePadding="8dp"/>

    </LinearLayout>

</ScrollView>